{
  "name": "Daikin Comfort Control Smart Temperature",
  "domains": ["switch", "sensor"],
  "documentation": "https://github.com/Tech-Morph/Daikin-Smart-Temperature",
  "requirements": [],
  "iot_class": "cloud_polling"
}
